# Bot conf

# Add a server with
# server <label> <host> <port> <nick> <ident> <pass> <ssl = 1 or 0>
server Epiknet irc.epiknet.org 7002 Yarilo_thebot yarilobot pass 1

# Load a module
# loadmodule <modname>
# <modname> corresponds to modules/<modname>.so or modules/<modname>.dll
loadmodule mods
loadmodule admin
loadmodule autojoin
loadmodule autorejoin
loadmodule automodes
loadmodule user
loadmodule memo
loadmodule version
